<!doctype html>
<html>
  <head>
    <title>Review Project: Interaction Design Website</title>
    <link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<header class="x">
	  <p><img src="img/gbc-logo.JPG"></p>
    </header>
    <header class="introbar">
      <h1>Interaction Design and Development program (G103)</h1>
    </header>
    <main>
      <section>
        <h2 class="upper underline">Overview</h2>
        <p>Interaction Design is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with coding fundamentals to create meaningful experiences between the user and digital platforms such as social media, websites, wearables and mobile devices.</p>
      </section>
      <section>
        <header>
          <p><img src="img/Interaction-design.jpg"></p>
        </header>
        <article>
          <h3>Program Description</h3>
          <div></div>
          <p>IDD program is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with coding fundamentals to create meaningful experiences between the user and digital platforms such as social media, websites, wearables and mobile devices.</p>
          <p>Modified by the psychological, social, economic and cultural factors that shape our present and future world, this ever-evolving field envisions new ways of human-computer interaction within systems, services, products and spaces across multiple industries.</p>
          <p>Throughout the Interaction Design and Development program, students will be expected to address such topics as mixed realities, immersive environments, usability, spatial relations and human factors. Students will engage in research, design, testing and group work to create original interactions in a way that is meaningful and practical.</p>
        </article>
        <article>
          <dl class="topics">
            <dt>INTR2012</dt>
            <dd>Interface Design 2</dd>
            <dt>INTR2013</dt>
            <dd>Some class</dd>
            <dt>INTR2014</dt>
            <dd>Some class</dd>
          </dl>
        </article>
      </section>
    </main>
    <footer class="closingbar">
		2019 George Brown College
	</footer>
  </body>
</html>
